{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "title": "\u0627\u0644\u0625\u062c\u0631\u0627\u0621"
    },
    "entity_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u0643\u064a\u0627\u0646"
    },
    "entity_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u064a\u0627\u0646"
    },
    "user_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "details": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644"
    }
  },
  "required": [
    "action",
    "entity_type"
  ]
}