{
  "name": "Medicine",
  "type": "object",
  "properties": {
    "name_ar": {
      "type": "string",
      "title": "\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "name_en": {
      "type": "string",
      "title": "English Name"
    },
    "manufacturer": {
      "type": "string",
      "title": "\u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u0645\u0635\u0646\u0639\u0629"
    },
    "active_ingredient": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0627\u062f\u0629 \u0627\u0644\u0641\u0639\u0627\u0644\u0629"
    },
    "price": {
      "type": "number",
      "title": "\u0627\u0644\u0633\u0639\u0631"
    },
    "quantity": {
      "type": "number",
      "title": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629",
      "default": 0
    },
    "existing_stock": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u062e\u0632\u0648\u0646/\u0627\u0644\u062f\u064a\u0646 \u0627\u0644\u0645\u0648\u062c\u0648\u062f",
      "default": 0
    },
    "category": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641",
      "enum": [
        "\u0645\u0633\u0643\u0646\u0627\u062a",
        "\u0645\u0636\u0627\u062f\u0627\u062a \u062d\u064a\u0648\u064a\u0629",
        "\u0641\u064a\u062a\u0627\u0645\u064a\u0646\u0627\u062a",
        "\u0623\u062f\u0648\u064a\u0629 \u0627\u0644\u0642\u0644\u0628",
        "\u0623\u062f\u0648\u064a\u0629 \u0627\u0644\u0633\u0643\u0631\u064a",
        "\u0623\u062f\u0648\u064a\u0629 \u0627\u0644\u0636\u063a\u0637",
        "\u0645\u0633\u062a\u062d\u0636\u0631\u0627\u062a \u062a\u062c\u0645\u064a\u0644",
        "\u0645\u0633\u062a\u0644\u0632\u0645\u0627\u062a \u0637\u0628\u064a\u0629",
        "\u0623\u062f\u0648\u064a\u0629 \u0627\u0644\u0623\u0637\u0641\u0627\u0644",
        "\u0623\u062e\u0631\u0649"
      ]
    },
    "requires_prescription": {
      "type": "boolean",
      "title": "\u064a\u062a\u0637\u0644\u0628 \u0648\u0635\u0641\u0629 \u0637\u0628\u064a\u0629",
      "default": false
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621"
    },
    "barcode": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0627\u0631\u0643\u0648\u062f"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641"
    },
    "image_url": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u062f\u0648\u0627\u0621"
    },
    "storage_location": {
      "type": "string",
      "title": "\u0645\u0648\u0642\u0639 \u0627\u0644\u062a\u062e\u0632\u064a\u0646"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u062a\u0648\u0641\u0631",
        "\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631",
        "\u0645\u0646\u062a\u0647\u064a \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629"
      ],
      "default": "\u0645\u062a\u0648\u0641\u0631",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    }
  },
  "required": [
    "name_ar",
    "name_en",
    "price",
    "category"
  ]
}