{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "customer_phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062c\u062f\u064a\u062f",
        "\u0642\u064a\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629",
        "\u062c\u0627\u0647\u0632",
        "\u0645\u0643\u062a\u0645\u0644",
        "\u0645\u0644\u063a\u064a"
      ],
      "default": "\u062c\u062f\u064a\u062f",
      "title": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "total_amount": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a",
      "default": 0
    },
    "delivery_method": {
      "type": "string",
      "enum": [
        "\u0627\u0633\u062a\u0644\u0627\u0645 \u0645\u0646 \u0627\u0644\u0635\u064a\u062f\u0644\u064a\u0629",
        "\u062a\u0648\u0635\u064a\u0644 \u0645\u0646\u0632\u0644\u064a"
      ],
      "default": "\u0627\u0633\u062a\u0644\u0627\u0645 \u0645\u0646 \u0627\u0644\u0635\u064a\u062f\u0644\u064a\u0629",
      "title": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645"
    },
    "prescription_url": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0648\u0635\u0641\u0629 \u0627\u0644\u0637\u0628\u064a\u0629"
    },
    "prescription_status": {
      "type": "string",
      "enum": [
        "\u0644\u0627 \u064a\u0648\u062c\u062f",
        "\u0642\u064a\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629",
        "\u0645\u0639\u062a\u0645\u062f\u0629",
        "\u0645\u0631\u0641\u0648\u0636\u0629"
      ],
      "default": "\u0644\u0627 \u064a\u0648\u062c\u062f",
      "title": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0648\u0635\u0641\u0629"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "items": {
      "type": "array",
      "title": "\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0637\u0644\u0628",
      "items": {
        "type": "object",
        "properties": {
          "medicine_id": {
            "type": "string"
          },
          "medicine_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "title": "\u064a\u0646\u062a\u0647\u064a \u0641\u064a"
    }
  },
  "required": [
    "customer_name",
    "items"
  ]
}