{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "supplier_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062c\u062f\u064a\u062f",
        "\u0645\u0631\u0633\u0644",
        "\u0645\u0633\u062a\u0644\u0645",
        "\u0645\u0644\u063a\u064a"
      ],
      "default": "\u062c\u062f\u064a\u062f",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "items": {
      "type": "array",
      "title": "\u0627\u0644\u0639\u0646\u0627\u0635\u0631",
      "items": {
        "type": "object",
        "properties": {
          "medicine_id": {
            "type": "string"
          },
          "medicine_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          }
        }
      }
    },
    "total_cost": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629",
      "default": 0
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "expected_delivery": {
      "type": "string",
      "format": "date",
      "title": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0644\u0645\u062a\u0648\u0642\u0639"
    }
  },
  "required": [
    "supplier_name",
    "items"
  ]
}