{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "contact_person": {
      "type": "string",
      "title": "\u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "address": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0646\u0634\u0637",
        "\u063a\u064a\u0631 \u0646\u0634\u0637"
      ],
      "default": "\u0646\u0634\u0637",
      "title": "\u0627\u0644\u062d\u0627\u0644\u0629"
    }
  },
  "required": [
    "name",
    "phone"
  ]
}